{
    "name": "adyen/adyen-shopware6",
    "authors": [
        {
            "name": "Adyen"
        }
    ],
    "description": "Official Shopware 6 Plugin to connect to Payment Service Provider Adyen",
    "version": "4.2.12",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "require": {
        "shopware/core": "~6.7.0",
        "shopware/storefront": "~6.7.0",
        "adyen/php-api-library": "^20.2.0",
        "adyen/php-webhook-module": "^1",
        "ext-json": "*"
    },
    "extra": {
        "shopware-plugin-class": "Adyen\\Shopware\\AdyenPaymentShopware6",
        "label": {
            "en-GB": "Adyen Payment",
            "de-DE": "Adyen Payment"
        },
        "description": {
            "en-GB": "Official Shopware 6 Plugin to connect to Payment Service Provider Adyen",
            "de-DE": "Offizielles Shopware 6 Plugin zur Verbindung mit dem Zahlungsdienstleister Adyen"
        },
        "manufacturerLink": {
            "en-GB": "https://docs.adyen.com/plugins",
            "de-DE": "https://docs.adyen.com/plugins"
        },
        "supportLink": {
            "en-GB": "https://support.adyen.com/hc/en-us/requests/new?ticket_form_id=360000705420",
            "de-DE": "https://support.adyen.com/hc/en-us/requests/new?ticket_form_id=360000705420"
        }
    },
    "autoload": {
        "psr-4": {
            "Adyen\\Shopware\\": "src/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^10.4"
    },
    "config": {
        "allow-plugins": {
            "symfony/*": true
        }
    }
}
